.card-list {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 270px);
  gap: 32px 20px;
  margin: 0;
  padding: 70px 0 30px 0;
  list-style-type: none;
}

.cards__empty {
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  padding: 0;
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 1279px) {
  .card-list {
    grid-template-columns: repeat(4, calc((100% - 40px) / 4));
  }
}

@media screen and (max-width: 1150px) {
  .card-list {
    grid-template-columns: repeat(3, calc((100% - 40px) / 3));
  }
}

@media screen and (max-width: 820px) {
  .card-list {
    grid-template-columns: repeat(2, calc((100% - 30px) / 2));
    gap: 36px 30px; 
  }
}

@media screen and (max-width: 630px) {
  .card-list {
    grid-template-columns: 100%;
    gap: 20px; 
    padding: 40px 0 30px 0;
  }
}